:root {
  --card-size: 250px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
  background-color: #101828;
  color: #d1d5d1;
}
h1,
h2,
h3 {
  color: white;
  margin-bottom: 1.5rem;
}

h1 {
  text-align: center;
}

.wrapper {
  padding: 1rem;
}

header {
  margin: 1.5rem 0;
}

header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
}

.score-board > * {
  color: yellow;
}

.card-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.card-container > * {
  flex: 0 1 var(--card-size);
  height: var(--card-size);
}

.win-message {
  text-align: center;
}

.loading-message,
.win-message h2 {
  margin-top: 3rem;
  text-align: center;
  font-size: 1.5rem;
}

.win-message button {
  background-color: #1e2939;
  border: solid 1px #384c6b;
  box-shadow: 0 0 2px rgba(88, 101, 137, 0.6);
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  color: white;
  cursor: pointer;
}

.win-message button:hover {
  box-shadow: 0 0 2px rgba(88, 101, 137, 0.6), 0 0 16px rgba(88, 101, 137, 0.4);
  transform: scale(1.01);
}

@media (max-width: 900px) {
  html {
    font-size: 14px;
  }

  header > div {
    flex-direction: column;
  }

  :root {
    --card-size: 200px;
  }
}

@media (max-width: 700px) {
  :root {
    --card-size: 150px;
  }
}
